<template>
	<div>
    <div class='weather'>
			<h1>{{Math.floor(temp - 273.15) }}</h1>
			<h2 :class="{active: font === 'Times'}"  @click="changeFont">{{city}}</h2>
			<input class="input" v-model="currentCity"/>
			<button @click="getWeather" >Отправить</button>	
		</div>
		<div>
				<h3>
					<p>В моей жизни давно не случалось ничего примечательного. </p>Сплошные повторы изо дня в день. Вплоть до мелочей. Адская трель будильника, который так и подмывает выбросить с балкона. Не решаюсь – он подарен ею, на Хэллоуин. «Страшнее презента не придумаешь, дорогой! В магазине сказали, что его звонок разбудит даже мертвого». Холодные тапочки, которые оказываются где угодно, только не у кровати. Всегда хочу плюнуть и не искать их, но ступить босиком на ледяной пол ванной – это похуже любого будильника. Поэтому первые десять минут после пробуждения уходят на поиски шлепанцев. Обычно они оказываются в разных неожиданных местах, как будто я застал их за игрой в прятки.
          Потом быстрый душ с закрытыми глазами, нездоровый завтрак – растворимый кофе (лень заваривать), лицемерное «Доброе утро!» от излишне любопытной соседки (ей дай волю, она и под кровать ко мне заглянет) и быстрые шаги в сторону метро. Ничего примечательного. Заурядный день обычного человека. Таких, как я, миллионы. Особенно в больших городах. И исчезновение одного из нас пройдет незамеченным. Я из-за этого не переживаю. Абсолютно. Только временами задумываюсь, когда вижу в утренней давке вагона мужчин моложе меня. В них еще есть энтузиазм, глядишь, некоторые даже улыбаются. Скоро они станут похожими на меня, а я стану похожим на тех, кто уже не живет. Доживает. Я пока еще барахтаюсь. Если задумываюсь о чем-то, значит, жив. Но до поры сплошных рефлексов и атрофировавшихся чувств осталось мало. И я обязательно дойду до окончательной точки разложения, если не... Какая дурацкая ирония: когда зависит от нас мало, наши планы и надежды все чаще начинаются с беспомощного «если».
          А ведь еще каких-то восемь месяцев назад было все иначе. Была Венеция и сплетение рук в ускользающих тенях Сан-Марко. Было лето и волнистые страницы любимых книг – мы их перечитывали на пляже, а с волос капала соленая вода. Были волшебные вечера на кухне за кружкой чая и солнечные мысли, посещающие просто так. Я не романтик, хотя, признаюсь, когда-то был им. Просто оживляю себя воспоминаниями, чтобы счетчики окончательно не обнулились. Каждый забывается по-разному. Кто-то ищет спасения в водке, кто-то в иллюзиях, кто-то – в прошлом. Если я ищу спасения, значит, я еще верю? Или это всего лишь обезболивающее на время?
          Во мне нет злости. Вместо нее раздражение. На самого себя. Раздражение совершенно необъяснимое, ну, как когда разглядываешь отражение в зеркале и понимаешь: что-то не так, а что именно – не знаешь. Все не так. И это не заниженная самооценка или приступ самокритичности. Снова странное чувство, словно вот-вот разорвутся важные нити, а я не могу ничего поделать.
          После работы, по пятницам, сотрудники приглашают культурно провести время. Сходить в прокуренное заведение на противоположной улице. Там водянистое пиво, невкусная закуска и официантки слишком доступные. Бери не хочу. «Не хочу. В другой раз, мужики». Я уже давно не объясняю причину отказа, надеюсь, скоро они вообще перестанут звать. Мне тоскливо от повторов в жизни, не хочу, чтобы они были связаны даже с походами в пивнушку. Как-то совсем унизительно это. Тем более и компания никакая (последовательность их разговоров знаю наизусть), и пиво посредственное (если верить меню, немецкое, разливное), и печальный вид официанток (у них глаза, как проселочные дороги осенью) наводит на мысли о безнадежности существования.</h3>
			</div>
	</div>	
</template>

<script>
export default {
	name: 'home',
	methods: {
	getWeather() {
		return this.$http.get(`http://api.openweathermap.org/data/2.5/weather?q=${this.currentCity}&appid=15bdf9aeed4c92e42b9b118a03740b4e`)
		.then((response) => {
			this.city = response.body.name
			this.temp = response.body.main.temp
		})
	},

	changeFont () {
		if (this.font === '') {
			this.font = 'Times'
		} else {
			this.font = ''
		}
	}
},
	data() {
		return {
		city: '',
		temp: '',
		currentCity: null,
		font: 'Times'
		}
	},
	mounted() {

		this.$getLocation()
		.then(coordinates => {
			console.log(coordinates)
			return coordinates
			}).then(location => {
			const {lat ,lng }=location 
			return this.$http.get(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=15bdf9aeed4c92e42b9b118a03740b4e`)
			} )
		.then((response) => {
			console.log('wefsdg', response)
			this.city = response.body.name
			this.temp = response.body.main.temp
		})

		
	}
}
 
</script>

<style >
.active{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button {
	margin-top: 10px;
	text-align: center;
	border-radius: 3px;
	opacity: 0.7;
	width: 100px;
	padding: 5px;
	color:white;
	background-color: blue;
}

.input {
	font-size: 15px;
	padding: 8px;
	width: 150px;
	
}

.weather {
	border:2px solid black;
	weight:400px;
	height: 150px;
	margin: 20px 0;
}

/* .weather {
	width: 100%;
	max-width: 200px;
	margin: 0 auto;
} */

</style>
